<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      main {
        display: grid;
        gap: 0.5rem;
      }

      article {
        border: 1px solid grey;
      }
      article:nth-child(odd) {
        background-color: seagreen;
        box-shadow: 1px 1px 10px #000;
      }

      @media screen and (min-width: 768px) {
        main {
          grid-template-columns: repeat(5, 1fr);
          grid-auto-flow: dense;
          display: grid;
        }

        article:nth-child(even) {
          margin-left: 5rem;
          max-width: 300px;
          align-self: center;
          justify-self: start;
          grid-column: span 2;
        }
        article:nth-child(4n + 1) {
          grid-column: 1 / span 3;
        }

        article:nth-child(4n - 1) {
          grid-column: 3 / span 3;
        }

        /* 
        Kode med teskt som er højre stillet
        main {
          grid-template-columns: repeat(3, 1fr);
          grid-auto-flow: dense;
          display: grid;
        }

        article:nth-child(4n - 1) {
          grid-column: 2 / span 2;
        }

        article:nth-child(4n + 1) {
          grid-column: 1 / span 2;
        }

        article:nth-child(2n-2) {
          place-self: center end;
          margin: 2rem 0rem 0rem 7rem;
        }

        article:nth-child(2n-4) {
          place-self: center start;
          margin: 2rem 7rem 0rem 0rem;
        } */
      }
    </style>
  </head>

  <body>
    <main>
      <article>1 <img src="kagemand.png" alt="" /></article>
      <article>
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
        et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto
        asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo
        accusantium laboriosam non.
      </article>
      <article>3 <img src="kagemand.png" alt="" /></article>
      <article>
        4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>5 <img src="kagemand.png" alt="" /></article>
      <article>
        6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>7 <img src="kagemand.png" alt="" /></article>
      <article>
        8 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>9 <img src="kagemand.png" alt="" /></article>
      <article>
        10 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>11 <img src="kagemand.png" alt="" /></article>
      <article>
        12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>13 <img src="kagemand.png" alt="" /></article>
      <article>
        14 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
    </main>
  </body>
</html>
