<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        gap: 0.5rem;
        height: 100vh;
      }

      .item {
        padding: 5rem;
        text-align: center;
      }

      .item-a {
        background-color: green;
      }

      .item-b {
        background-color: blue;
      }

      .item-c {
        background-color: red;
      }

      .item-d {
        background-color: pink;
      }

      @media screen and (min-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 0.5rem;
          height: 100vh;
        }

        .item-a {
          grid-column: span 2;
        }

        .item-b {
          grid-column: span 2;
        }

        .item-c {
          grid-column: span 1;
        }

        .item-d {
          grid-column: span 3;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
