<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 0.5rem;
        height: 100vh;
      }

      .item {
        border: 1px solid #f00;
        text-align: center;
        padding: 4rem;
      }

      .item-a {
        background-color: green;
      }

      .item-b {
        background-color: blue;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
      }

      .item-c {
        background-color: red;
      }

      .item-d {
        background-color: pink;
      }

      article {
        border: 1px solid #333;
        background-color: seagreen;
        text-align: center;
        padding: 5rem;
      }

      @media screen and (min-width: 768px) {
        .item-b {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
